cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           DerivativeCalc
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/youcefs21/DerivativeCalc#readme>
homepage:       https://github.com/youcefs21/DerivativeCalc#readme
bug-reports:    https://github.com/youcefs21/DerivativeCalc/issues
author:         Youcef Boumar
maintainer:     youcefs2121@gmail.com
copyright:      2021 Youcef Boumar
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/youcefs21/DerivativeCalc

library
  exposed-modules:
      Derivative
      Expression
      Simplify
  other-modules:
      Paths_DerivativeCalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable DerivativeCalc-exe
  main-is: Main.hs
  other-modules:
      Paths_DerivativeCalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DerivativeCalc
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DerivativeCalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DerivativeCalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DerivativeCalc
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
